SERVER_ENVIRONMENT=prod
SERVER_PORT=7000

LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_NAME=test
LOCAL_DATABASE_USER=root
LOCAL_DATABASE_PASSWORD=password@123

PROD_DATABASE_HOST=13.232.35.58
PROD_DATABASE_NAME=wishhealthdb
PROD_DATABASE_USER=wishhealthdb
PROD_DATABASE_PASSWORD=UbuuAGZW9XwX5WDw
PROD_DATABASE_PORT=3306

UAT_DATABASE_HOST=localhost
UAT_DATABASE_NAME=wishhealthdb
UAT_DATABASE_USER=wishhealthdb
UAT_DATABASE_PASSWORD=Wishhealth$
UAT_DATABASE_PORT=3306

AWS_S3_BUCKET_NAME=wishhealth-images
AWS_ACCESS_KEY_ID=AKIAVFNR42VWVSCWYXM4
AWS_SECRET_ACCESS_KEY=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

